<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
        
        <style type="text/css">

            body{
                height: 100%;
                border: black solid 2px;
                padding: 2%;
            }

            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-s268{text-align:left}
            .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>

        <title>Receipt</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p><span style="font-weight:bold;">GSTIN</span> : 33AKIPR8911M1ZN <br> <span style="font-weight:bold;">STATE CODE</span> : 33</p>
                </div>
                <div class="col-md-4 text-center">
                    <p style="font-weight:bold; text-decoration: underline; font-size: 20px;">TAX INVOICE</p>
                </div>
                <div class="col-md-4 text-right">
                    <p><span style="font-weight:bold;">CELL</span> : 98430 75605</p>
                </div>
            </div>
            <div class="text-center">
                <p style="font-weight:bold; font-size: 30px;">ROMAN'S SEAT COVER & HELMETS</p>
                <p>224/115-K, Silver Arrow Complex, Opp. to Infant Jesus Church, <br> Omalur Main Road, (Near Four Roads), SALEM - 636007</p>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-left">Bill No:</p>
                </div>
                <div class="col">
                    <p class="text-right"><span>Date : </span></p>
                </div>
            </div>
            <div>
                <p>TO</p>
                <p>Navinprakash</p>
                <p>Number</p>
                <p>GST Number</p>
            </div>
            <div>
                <table class="tg" style="width:100%;">
                    <tr>
                      <th class="tg-s268">S.NO</th>
                      <th class="tg-s268" colspan="4">Product Name</th>
                      <th class="tg-s268">Brand</th>
                      <th class="tg-s268">Size</th>
                      <th class="tg-s268">Color</th>
                      <th class="tg-s268">Qty</th>
                      <th class="tg-s268">Rate</th>
                      <th class="tg-0lax">Amount</th>
                    </tr>
                    <tr>
                      <td class="tg-s268"></td>
                      <td class="tg-s268" colspan="4"></td>
                      <td class="tg-s268"></td>
                      <td class="tg-s268"></td>
                      <td class="tg-s268"></td>
                      <td class="tg-s268"></td>
                      <td class="tg-s268"></td>
                      <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                      <td class="tg-s268" colspan="8" rowspan="5">Tax Amount in Words</td>
                      <td class="tg-s268" colspan="2">SGST @ 9%</td>
                      <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                      <td class="tg-s268" colspan="2">CGST @ 9%</td>
                      <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                      <td class="tg-s268" colspan="2">IGST @ 18%</td>
                      <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                      <td class="tg-s268" colspan="2">Discount</td>
                      <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                      <td class="tg-s268" colspan="2">Total Amount</td>
                      <td class="tg-0lax"></td>
                    </tr>
                    <tr>
                      <td class="tg-s268" colspan="7" rowspan="2">Goods once sold can't be taken back or Exchange</td>
                      <td class="tg-s268" colspan="4" rowspan="2">for Roman's Seat Cover &amp; Helmets</td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                
            </div>
        </div>
                
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
    </body>
    </html>

